UNI-METER V2 :
PA0  --> NTC10K  ANALOG-PIN
PA1  --> NTC100K ANALOG-PIN
PA2  --> TX2 USB
PA3  --> RX2 USB
PA4  --> EXPANSION_DETECT_PIN
PA5  --> SPI1_SCK = CLK
PA6  --> SPI_MISO = SDO
PA7  --> SPI_MOSI = SDI
PA8  --> DETECT_DS18B20
PA9  --> TX1 BIG-TEMP-DISPLAY
PA10 --> RX1 BIG-TEMP-DISPLAY
PA11 --> DETECT_PT100
PA12 --> DETECT_PT1000
PA13 --> SWDIO
PA14 --> SWCLK
PA15 --> DETECT_NTC_10K

PB0  --> DETECT_NTC_100K
PB1  --> DETECT_THERMOCOUPLE
PB2  --> DETECT_AMBIENT
PB3  --> BUTTON ONE +,LOGGING
PB4  --> BUTTON TWO -,BLE_PASSKEY
PB5  --> PT100_CS
PB6  --> PT1000_CS
PB7  --> THERMOCOUPLE_CS
PB8  --> I2C_OLED1_SCL
PB9  --> I2C_OLED1_SDA
PB10 --> I2C_OLED2_SCL
PB11 --> I2C_OLED2_SDA
PB12 --> SD_CS
PB13 --> SCK_SD
PB14 --> MISO_SD
PB15 --> MOSI_SD

PC0  --> WS2812B
PC1  --> DS18B20_ONEWIRE
PC2  --> AMBIENT_DS18B20_ONEWIRE
PC3  --> PT100_A1
PC4  --> PT100_A2
PC5  --> PT100_A3
PC6  --> PT1000_A1
PC7  --> PT1000_A2
PC8  --> PT1000_A3
PC9  --> BLE_KEY
PC10 --> TX EXPANSION
PC11 --> RX EXPANSION
PC12 --> TX BLE
PC13 --> BLE_STATE
PC14 --> BUTTON_3
PC15 --> FAULT_THERMO

PD2  --> RX BLE

PIN_STATE_PT_100_ANALOG_SWITCHES:
2_WIRE: PT100_A1 = LOW  || PT100_A2 = HIGH || PT100_A3 = HIGH
3_WIRE: PT100_A1 = HIGH || PT100_A2 = LOW  || PT100_A3 = HIGH
4_WIRE: PT100_A1 = LOW  || PT100_A2 = LOW  || PT100_A3 = LOW   

PIN_STATE_PT_1000_ANALOG_SWITCHES:
2_WIRE: PT1000_A1 = LOW  || PT1000_A2 = HIGH || PT1000_A3 = HIGH
3_WIRE: PT1000_A1 = HIGH || PT1000_A2 = LOW  || PT1000_A3 = HIGH
4_WIRE: PT1000_A1 = LOW  || PT1000_A2 = LOW  || PT1000_A3 = LOW

BIG-TEMP-DISPLAY:
PA2  --> STM_TX_LED
PA3  --> STM_RX_LED
PA4  --> DIN
PA5  --> CLK
PA6  --> CS
PA12 --> BUTTON
PA15 --> DAT_LED

UNI-METER EXPANSION 2x:
PA2  --> EXPANSION_TX
PA3  --> EXPANSION_RX
PA5  --> SPI1_SCK = CLK
PA6  --> SPI_MISO = SDO
PA7  --> SPI_MOSI = SDI
PA8  --> DETECT_A
PA9  --> PROGRAM_TX
PA10 --> PROGRAM_RX
PA11 --> DETECT_B
PA12 --> DETECT_C
PA13 --> SWDIO
PA14 --> SWCLK
PA15 --> DETECT_D

PB0  --> CS_1
PB1  --> CS_2
PB6  --> SCL
PB7  --> SDA
PB13 --> LED_1
PB14 --> LED_2

PC0  --> ADC_0
PC1  --> ADC_1
PC6  --> GPIO_0
PC7  --> GPIO_1
PC8  --> GPIO_2
PC9  --> GPIO_3
PC13 --> BUTTON_DETECT
PC14 --> LED_MEASURE
PC15 --> LED_COM

PD2  --> LED_ON


UNI-METER-STANDARD: 
4x 8mm SCREW
3x 14mm SCREW
4x Standoff 10mm

BIG-TEMP-DISPLAY:
4x 14mm SCREW
4x
4x Standoff 12mm 4x
2x Standoff 6 mm 2x